<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <div id="container">
      <div id="form">
        <form id="loginform">
          <label class="bold" for="uname">Username</label>
          <input
            type="text"
            name="uname"
            id="uname"
            minlength="5"
            maxlength="10"
          />
          <label class="bold" for="upass">Password</label>
          <input
            type="password"
            name="upass"
            id="upass"
            minlength="10"
            maxlength="15"
          />

          <label class="checkbox">
            <input type="checkbox" name="rememberme" id="rememberme" />
            <span class="bold">Remember me</span>
          </label>

          <button class="btn bold">Login</button>
        </form>
      </div>
      <div id="imgcontainer">
        <img src="loginpage.jpg" id="image" />
      </div>
    </div>
  </body>
</html>
